BOT_TOKEN=
DB_PASS=
DB_HOST=127.0.0.1
DB_PORT=3306
SONG_DOWNLOAD_DIR=
TOP_GG_TOKEN=
DISCORD_BOTS_GG_TOKEN=
DISCORD_BOT_LIST_TOKEN=
KOREAN_BOTS_TOKEN=
DEBUG_SERVER_ID=
DEBUG_TEXT_CHANNEL_ID=
BOT_PREFIX=,
ALERT_WEBHOOK_URL=
AUDIO_SONGS_PER_ARTIST=
PREMIUM_AUDIO_SONGS_PER_ARTIST=
