BOT_TOKEN=[REQUIRED]
BOT_CLIENT_ID=[REQUIRED]
DB_USER=root
DB_PASS=kmq123
DB_HOST=127.0.0.1
DB_PORT=3306
SONG_DOWNLOAD_DIR=/songs
TOP_GG_TOKEN=
DISCORD_BOTS_GG_TOKEN=
DISCORD_BOT_LIST_TOKEN=
KOREAN_BOTS_TOKEN=
DEBUG_SERVER_ID=[REQUIRED]
DEBUG_TEXT_CHANNEL_ID=[REQUIRED]
BOT_PREFIX=,
ALERT_WEBHOOK_URL=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
YOUTUBE_API_KEY=
DAISUKI_SEED_CRON_JOB=
APP_NAME=kmq-dev
DAISUKI_DB_PASSWORD=[REQUIRED]
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_CLIENT_REFRESH_TOKEN=
