BOT_TOKEN=
DB_PASS=
DB_HOST=127.0.0.1
DB_PORT=3306
SONG_DOWNLOAD_DIR=
RESTART_CRON=
TOP_GG_TOKEN=
DISCORD_BOTS_GG_TOKEN=
DISCORD_BOT_LIST_TOKEN=
DEBUG_SERVER_ID=
DEBUG_TEXT_CHANNEL_ID=
LOG_DIR=
DAISUKI_DUMP_DIR=
BOT_PREFIX=,
