name: docker

on:
  schedule:
    - cron: '0 0 * * 0'
  push:
    branches: [ master ]
    paths: 'docker/**'
  pull_request:
    branches: [ master ]
    paths: 'docker/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build Docker image
        run: docker build --file docker/kmq/Dockerfile . --tag kmq-ci
      - name: Dry-run
        run: docker run -e NODE_ENV='dry-run' kmq-ci
