name: docker

on:
  schedule:
    - cron: '0 0 * * 0'
  push:
    branches: [ master ]
    paths: 'docker/**'
  pull_request:
    branches: [ master ]
    paths: 'docker/**'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build Docker image
        run: docker build --file docker/kmq/Dockerfile . --tag kmq-ci
      - name: Copy .env for CI
        run: |
          echo "DB_USER=$DB_USER_CI" >> docker/.env
          echo "DB_PASS=$DB_PASS_CI" >> docker/.env
          echo "DB_PORT=3307" >> docker/.env
          echo "DB_HOST=db" >> docker/.env
      - name: Dry-run
        run: npm run docker-dryrun
